
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color:#2e6f40;
        color:#cfffdc;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
    }
    nav a {
        color: #cfffdc;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color: #2e6f40;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    h1 {
        text-align: center;
    }
    p {
        line-height: 1.6;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #68ba7f;
        min-width: 200px;
        z-index: 1;
    }
    .dropdown-content a {
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #253d2c;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
</style>
</head>
<header>
        <h1>This Is About Page</h1>
    </header>
    <nav>

        <div class="dropdown">
        <a href="Home.html">Home</a>
        </div>
    
        <div class="dropdown">
        <a href="#">About</a>
        </div>

        <div class="dropdown">
            <a href="Contact.html" class="dropbtn">Contact</a>
        </div>

    </nav>
    <div class="container">

	<p>
        At SkillCraft Technology, we believe in the power of skills to shape futures. We are not just a company; we are craftsmen of talent, architects of opportunity, and builders of tomorrow. Through our comprehensive suite of services, we empower students to hone their skills, secure valuable internships, and embark on fulfilling career journeys.
    </p>
</div>
</body>
</html>
