
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #2e6f40;
        color: #cfffdc;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
    }
    nav a {
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color: #2e6f40;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    h1 {
        text-align: center;
    }
    p {
        line-height: 1.6;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #444;
        min-width: 200px;
        z-index: 1;
    }
    .dropdown-content a {
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #253d2c;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }

</style>
</head>
<header>
    <h1>This Is Contact Page</h1>
    </header>
    <nav>

        <div class="dropdown">
        <a href="Home.html" class="dropbtn">Home</a>
        </div>


    </nav>
    <div class="container">
   
    <h3>This Page Contains How To Contact SkillCraft Technology</h3>
        <p>You can Contact them Via LinkedIn or mail</p>

        <ul>
            <li><a href="https://www.linkedin.com/company/skillcraft-technology/">LinkedIn: SkillCraft Technology</a></li>
            <a href="mailto:contact@skillcrafttech.com"> Mail: contact@skillcrafttech.com</a>

        </ul>

        <img src="skill.jpeg" alt="Image of SkillCraft">
</div>
</body>
</html>
