<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: hwb(137 18% 56%);
        color: #cfffdc;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        background-color: #253d2c;
        text-align: center;
        padding: 10px 0;
    }
    nav a {
        color: #68ba7f;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color:#b0ecc2;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    h1 {
        text-align: center;
    }
    p {
        line-height: 1.6;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #cfffdc;
        min-width: 200px;
        z-index: 1;
    }
    .dropdown-content a {
        color: #cfffdc;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #2e6f40;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }

</style>
</head>

<body>
    <header>
        <h1>This Is Home Page</h1>
    </header>
    <nav>

        <div class="dropdown">
        <a href="#">Home</a>
        </div>
    
        <div class="dropdown">
        <a href="About us.html">About</a>
        </div>

        <div class="dropdown">
            <a href="Contact.html" class="dropbtn">Contact</a>
        </div>

    </nav>
    <div class="center">
        <img src="skill.jpeg" alt="Image Description">
    </div>
    <div class="container">
        <h2>This is the task 1 Of SkillCraft Technology Web Development Internship</h2>

    </div>

</body>
</html>